{
  "files.defaultLanguage": "cpp",
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -std=c11 && $dir$fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -std=c++17 && $dir$fileNameWithoutExt"
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": true,
  "code-runner.clearPreviousOutput": false,
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.errorSquiggles": "Disabled",
  "editor.formatOnType": true,
  "editor.snippetSuggestions": "top",
  "clang.cflags": [
    "-std=c11",
    "-Wall"
  ],
  "clang.cxxflags": [
    "-std=c++17",
    "-Wall"
  ],
  "clang.completion.enable": false,
  "files.exclude": {
    "**/.DS_Store": false,
    "**/*.exe": true,
    "**/.vscode": false
  },
  "files.associations": {
    "*.md": "markdown",
    "*.h": "c",
    "*.C": "c",
    "stdlib.h": "c",
    "mt_allocator.h": "c",
    "malloc.h": "c",
    "unistd.h": "c",
    "dirent.h": "c",
    "stdio.h": "c",
    "dir.h": "c",
    "stdbool.h": "c",
    "cstdbool": "c",
    "c++config.h": "c",
    "iostream": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "cstdlib": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp"
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "python.testing.pytestArgs": [
    "Python"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.formatting.provider": "yapf",
  "svn.ignoreMissingSvnWarning": true,
  "C_Cpp.clang_format_style": "",
  "python.linting.pylintCategorySeverity.convention": "Hint",
  "python.linting.pylintCategorySeverity.warning": "Error",
  "python.linting.pylintArgs": [
    "--disable=W,C",
    "--generated-members = turtle.*"
  ],
  "python.testing.promptToConfigure": false,
  "C_Cpp_Runner.cCompilerPath": "D:\\MinGW\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "D:\\MinGW\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "D:\\MinGW\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "D:\\MinGW\\bin\\make.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false
}